server.port=8081
spring.main.banner-mode=off
server.tomcat.basedir=C://Users/ming.yuen/Documents/springboot.tomcat

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.sql-script-encoding=utf-8

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=root
spring.datasource.password=

#spring.sql.init.schema-location=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.158.133:1433;databaseName=demo
#spring.datasource.username=sa
#spring.datasource.password=Kkt77t84

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


jwt.secret=demo
jwt.expiration=86400

admin.adminId=admin
admin.default.password=admin
admin.default.emailAddress=admin@gmail.com

jwt.ignore=/login/token
#logging.level.root=DEBUG

spring.redis.host=192.168.158.133
spring.redis.port=6379
spring.redis.password=