server.port=8081
spring.main.banner-mode=off
swagger.enabled=false


spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
liquibase.logging=debug

spring.batch.jdbc.initialize-schema=always
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.job.enabled=true

#spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=200

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.158.133:1433;databaseName=demo
#spring.datasource.username=sa
#spring.datasource.password=Kkt77t84

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=demo
jwt.expiration=86400

admin.adminId=admin
admin.default.password=admin
admin.default.emailAddress=admin@gmail.com

jwt.ignore=/admin/token
#logging.level.root=DEBUG

spring.redis.host=192.168.158.133
spring.redis.port=6379N
spring.redis.password=