spring.config.import=classpath:application.properties
server.port=8081
jwt.secret=demo
jwt.expiration=86400

admin.adminId=admin
admin.default.password=admin
admin.default.emailAddress=admin@gmail.com

jwt.ignore=/user/token,/swagger-ui.html