spring.application.name=cloud-demo-admin
server.port=8081

admin.adminId=admin
admin.default.password=admin
admin.default.emailAddress=admin@gmail.com

jwt.secret=demo
jwt.expiration=86400



spring.config.import=classpath:application.properties