server.port=8081
spring.application.name=${cloud.server.admin.domain}

admin.adminId=admin
admin.default.password=admin
admin.default.emailAddress=admin@gmail.com

spring.liquibase.drop-first=true

spring.config.import=classpath:application.properties