# demo-spring-boot

./: .gitignore  Dockerfile  Jenkinsfile  application-dev.properties  application-prod.properties  application.properties  linux.sh  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/: DemoAdminApplication.java
demo-admin/src/main/java/com/demo/: DemoAdminApplication.java
demo-admin/src/main/java/com/demo/admin/: MenuMapper.java  UserMapper.java
demo-admin/src/main/java/com/demo/admin/batch/: ApplicantAnalysisEmail.java  UserBatchImport.java
demo-admin/src/main/java/com/demo/admin/bean/: AdminBean.java  SecurityBean.java  UserBean.java
demo-admin/src/main/java/com/demo/admin/bo/: AdminLoginRequest.java  AdminUserDetails.java
demo-admin/src/main/java/com/demo/admin/config/: SecurityConfig.java
demo-admin/src/main/java/com/demo/admin/config/bean/: SecurityBean.java
demo-admin/src/main/java/com/demo/admin/constant/: UserConstant.java
demo-admin/src/main/java/com/demo/admin/controller/: AdminController.java  MenuController.java  ProductController.java  StructureController.java  UserController.java  VIPController.java
demo-admin/src/main/java/com/demo/admin/converter/: UserConverter.java  UserRoleConverter.java
demo-admin/src/main/java/com/demo/admin/dao/: MenuDao.java  MenuMapper.java  PrivilegeMapper.java  ProductDao.java  UserDao.java  UserInfoDao.java  UserMapper.java  UserRoleDao.java  UsersPendingDao.java  VipMapper.java
demo-admin/src/main/java/com/demo/admin/dto/: AdminLoginRequest.java  AdminUserDetails.java  MenuQueryRequest.java  MenuStructureResponse.java  MenuUpdateRequest.java  ProductEnquiryRequest.java  TokenRequest.java  UserQueryRequest.java  UserQueryResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
demo-admin/src/main/java/com/demo/admin/eneity/: User.java
demo-admin/src/main/java/com/demo/admin/entity/: BaseEntity.java  MenuStructure.java  Order.java  Privilege.java  Product.java  User.java  UserInfo.java  UserInfoPending.java  UserPending.java  UserRole.java  Users.java  VipBonus.java
demo-admin/src/main/java/com/demo/admin/entity/enums/: MenuType.java  RoleLevelEnum.java  StatusEnum.java
demo-admin/src/main/java/com/demo/admin/enums/: Gender.java  PrivilegeType.java
demo-admin/src/main/java/com/demo/admin/filter/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
demo-admin/src/main/java/com/demo/admin/initializer/: AdminInitializer.java  UserInitializer.java
demo-admin/src/main/java/com/demo/admin/jobs/: UserBatchImport.java
demo-admin/src/main/java/com/demo/admin/listener/: AdminDataListener.java  AdminListener.java  DataListener.java  JobCompletionNotificationListener.java  ScheduleListener.java
demo-admin/src/main/java/com/demo/admin/mapper/: MenuMapper.java  UserConverter.java  UserMapper.java  UsersPendingMapper.java
demo-admin/src/main/java/com/demo/admin/mapping/: MenuMapping.java  UserMapping.java  VipMapping.java
demo-admin/src/main/java/com/demo/admin/repository/: MenuRepository.java  PrivilegeRepository.java  UserRepository.java  UserRoleRepository.java
demo-admin/src/main/java/com/demo/admin/schedule/: CsvToUserSchedule.java  CsvToUserScheduler.java  FirstJob.java  QuartzJobBean.java  SecondJob.java
demo-admin/src/main/java/com/demo/admin/security/: AdminUserDetails.java  JwtManager.java  JwtUtil.java  SecurityBean.java  SecurityConfig.java  SpringSecurityAuditorAware.java
demo-admin/src/main/java/com/demo/admin/security/filter/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
demo-admin/src/main/java/com/demo/admin/service/: AdminService.java  MenuService.java  ProductService.java  UserService.java  VipService.java
demo-admin/src/main/java/com/demo/admin/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
demo-admin/src/main/java/com/demo/admin/task/: UserBatchImport.java
demo-admin/src/main/java/com/demo/admin/util/: JwtManager.java  UserContextHolder.java
demo-admin/src/main/java/com/demo/admin/vo/: MenuStructureResponse.java  TokenResponse.java  UserQueryResponse.java  UserRegisterResponse.java
demo-admin/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  logback.xml
demo-admin/src/main/resources/db/changelog/: 20230831_create_table_product.xml  20230831_mariadb_create_table.xml  20230831_mssql_create_table.xml  20230908_mssql_create_store_procedure_confirmPendingUser.sql  20230908_mysql_create_store_procedure_confirmPendingUser.sql  20231030_insert_schedule.xml  20240308_insert_menu_structure.xml  admin_frontend_data.xml  admin_schema.xml  batch_task_data.xml  batch_task_schema.xml  changelog-master.xml  changelog-store_procedure.xml  data.xml  product_schema.xml  schedule_data.xml  schedule_schema.xml  spring-batch-mariadb-schema.xml  spring_batch_schema.xml
demo-admin/src/main/resources/mybatis/mapper/: BatchTaskMapper.xml  VipMapper.xml
demo-admin/src/main/resources/remote/: ming.yuen.pem  remote.txt
demo-admin/src/test/java/com.testing/: MenuStructureTest.java
demo-admin/src/test/java/com/demo/admin/controller/: UserControllerTest.java
demo-admin/src/test/java/com/demo/admin/repository/: UserRepositoryTest.java
demo-admin/src/test/java/com/demo/admin/service/: UserInfoControllerTest.java
demo-admin/src/test/java/com/demo/admin/service/impl/: UserServiceImplTest.java
demo-admin/src/test/java/com/demo/admin/task/testing/: UserBatchImportTest.java
demo-batch-task/: pom.xml
demo-batch-task/src/main/resources/: application.properties  logback.xml
demo-common/: pom.xml
demo-inventory/: pom.xml
demo-order/: pom.xml
demo-order/src/main/resources/: application.properties
demo-product/: pom.xml
demo-report/: pom.xml
demo-reports/: pom.xml
demo-schedule/: pom.xml
demo-security/: pom.xml
demo-transaction/: pom.xml
mpf/: manulife2023-11-01.txt  manulife2023-12-22.txt  manulife2024-04-01.txt
(+385 files in other folders)
