spring.profiles.active=prod

server.port=8081
spring.main.banner-mode=off
quartz.enabled=false

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
liquibase.logging=trace

#batch job
spring.batch.jdbc.initialize-schema=always
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.job.enabled=true

#cache
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#actuator
management.endpoints.web.exposure.include=*
management.server.port=10111

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=200

#RDBMS logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

#RDBMS
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=