
server.port=8081
swagger.enabled=true

spring.datasource.sql-script-encoding=utf-8

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.158.136:1521:xe
spring.datasource.username=demo
spring.datasource.password=demo


mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl

pagehelper.helperDialect=oracle
pagehelper.reasonable=true

