swagger.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.158.135:1433;databaseName=demo
spring.datasource.username=sa
spring.datasource.password=demo

#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.158.133:1433;databaseName=demo
#spring.datasource.username=sa
#spring.datasource.password=demo