spring.profiles.active=dev

server.port=8081
spring.main.banner-mode=off
quartz.enabled=false
#quartz.enabled=false

#batch job
spring.batch.jdbc.initialize-schema=always
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#spring.batch.job.enabled=true
spring.batch.job.enabled=false

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
#spring.liquibase.enabled=false
spring.liquibase.drop-first=false
#liquibase.logging=trace

#cache
spring.cache.type=redis
spring.redis.host=192.168.158.133
spring.redis.port=6379
spring.redis.password=

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=10111

jpaQueryParameterSize=500

spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=200

#RDBMS logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE