spring.profiles.active=dev

spring.main.banner-mode=off
quartz.enabled=true

spring.batch.job.enabled=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.level.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

app.batch-size=1000

jwt.secret=demo
jwt.expiration=86400

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=java.time.format.DateTimeFormatter.ISO_OFFSET_DATE_TIME

cloud.server.admin.domain=cloud-service-admin
cloud.server.order.domain=cloud-service-order