spring.profiles.active=dev

server.port=8081
spring.main.banner-mode=off
quartz.enabled=true

spring.batch.job.enabled=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.drop-first=true

#logging.level.org.springframework=WARN
##logging.level.com.spring.ibatis.UserMapper=DEBUG
#logging.file=logs/spring-boot-logging.log