spring.profiles.active=dev

server.port=8081
spring.main.banner-mode=off
quartz.enabled=true

spring.batch.job.enabled=false

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.drop-first=true

<<<<<<< HEAD
spring.jpa.properties.hibernate.jdbc.batch_size=500
=======
spring.jpa.properties.hibernate.jdbc.batch_size=5000
>>>>>>> d414bcab456dc1ad320d34b2c37933f206063ba1
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=200

#RDBMS logging
<<<<<<< HEAD
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
=======
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
>>>>>>> d414bcab456dc1ad320d34b2c37933f206063ba1


#logging.level.com.demo=DEBUG
#logging.level.org.hibernate=INFO
#logging.level.org.springframework=INFO