spring.profiles.active=dev

server.port=8081
spring.main.banner-mode=off
quartz.enabled=true

spring.batch.job.enabled=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.drop-first=true

#logging.level.org.springframework=WARN
##logging.level.com.spring.ibatis.UserMapper=DEBUG
#logging.file=logs/spring-boot-logging.log

spring.cloud.consul.host=192.168.158.136
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.heartbeat.enabled=true