server.port=8080
spring.main.banner-mode=off

spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

jwt.secret=demo
jwt.expiration=360000

admin.adminId=admin
admin.default.password=admin
admin.default.emailAddress=admin@gmail.com

jwt.ignore=/admin/login
#logging.level.root=DEBUG